{
  "name": "section17",
  "version": "1.0.0",
  "description": "Learning NPM & Express Learning",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Son MinSeock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
